# Kodari-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bit/kodari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplicationClass.kt
app/src/main/java/com/bit/kodari/: BottomSheetFragment.kt  DebateMainFragment.kt  DebateMineFragment.kt  EditProfileFragment.kt  EditPwFragment.kt  EnrollExchangeFragment.kt  FragmentLogin.kt  FragmentLoginId.kt  FragmentLoginPw.kt  FragmentSignupId.kt  FragmentSignupIdCheck.kt  FragmentSignupNickname.kt  FragmentSignupPw.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyCommentFragment.kt  MyNewsFragment.kt  MyWritingFragment.kt  PortfolioInputQuantityFragment.kt  PossessionCoinAddFragment.kt  PossessionCoinDeleteDialogFragment.kt  PossessionCoinDialogFragment.kt  PossessionCoinManagementFragment.kt  PossessionCoinMemoDialogFragment.kt  PossessionCoinModifyFragment.kt  PossessionCoinSearchFragment.kt  ProfileMainFragment.kt  RepresentativeCoinMainFragment.kt  RepresentativeCoinSearchFragment.kt  SearchCoinFragment.kt  SelectFragment.kt  SplashActivity.kt
app/src/main/java/com/bit/kodari/AddOn/: AddOnAlarmCoinFragment.kt  AddOnAlarmMainFragment.kt  AddOnAlarmZeroFragment.kt  AddOnEmptyMainFragment.kt  AddOnInputFragment.kt  AddOnMainFragment.kt  AddOnSelectExchangeFragment.kt  DialogAddOnPriceAlertInfo.kt  DialogAddOnSelectCoin.kt
app/src/main/java/com/bit/kodari/Config/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/bit/kodari/Debate/: DebateCoinMainFragment.kt  DebateCoinPostFragment.kt  DebateMainFragment.kt  DebateMineFragment.kt  DebateModifyPostFragment.kt  DebatePostWriteFragment.kt  DeleteDialog.kt  DialogCoin.kt
app/src/main/java/com/bit/kodari/Feed/: FeedMainFragment.kt
app/src/main/java/com/bit/kodari/Intro/: IntroActivity.kt  IntroPageFourFragment.kt  IntroPageOneFragment.kt  IntroPageThreeFragment.kt  IntroPageTwoFragment.kt  IntroViewpagerAdapter.kt
app/src/main/java/com/bit/kodari/Login/: LoginActivity.kt  LoginFragment.kt  LoginIdFragment.kt  LoginPwFragment.kt  SignupIdCheckFragment.kt  SignupIdFragment.kt  SignupNicknameFragment.kt  SignupPwFragment.kt  SplashActivity.kt  TermsDialog.kt  TermsView.kt
app/src/main/java/com/bit/kodari/Main/: HomeFragment.kt  MainActivity.kt  MakePortfolioFragment.kt  ModifyInfoDialog.kt  MyPortfolioFragment.kt  RepresentativeCoinMainFragment.kt  RepresentativeCoinManagementFragment.kt  RepresentativeCoinSearchFragment.kt
app/src/main/java/com/bit/kodari/Portfolio/: BottomSheetFragment.kt  DebateMainFragment.kt  DebateMineFragment.kt  EnrollExchangeFragment.kt  PortfolioInputQuantityFragment.kt  PortfolioManagementFragment.kt  PortfolioModifyCoinFragment.kt  PortfolioSearchFragment.kt  SearchCoinFragment.kt  SelectFragment.kt
app/src/main/java/com/bit/kodari/PossessionCoin/: DialogMemoAndTwitter.kt  MemoAndTwitterFragment.kt  MemoFragment.kt  PossessionCoinAddFragment.kt  PossessionCoinDeleteDialogFragment.kt  PossessionCoinManagementFragment.kt  PossessionCoinMemoDialogFragment.kt  PossessionCoinModifyFragment.kt  PossessionCoinSearchFragment.kt  TwitterFragment.kt
app/src/main/java/com/bit/kodari/Profile/: EditProfileActivity.kt  EditProfileFragment.kt  EditPwFragment.kt  LogOutDialog.kt  MyCommentFragment.kt  MyNewsFragment.kt  MyWritingFragment.kt  ProfileMainFragment.kt
app/src/main/java/com/bit/kodari/Util/: NetworkModule.kt  (+3 more)
app/src/main/res/anim/: fade_in_1.xml  fade_in_2.xml  fade_in_3.xml
app/src/main/res/drawable/: alram.xml  back_button.xml  binance_enroll.xml  bitssum_enroll.xml  bottom_sheet_color.xml  btn_add_on_rectangle.xml  btn_add_on_round.xml  btn_outline_gray.xml  btn_outline_white.xml  btn_outline_yellow.xml  button_brown.xml  button_click_ripple.xml  button_gray.xml  button_outline.xml  button_white.xml  calender.xml  chart_background.xml  chart_fill.xml  check_btn_click.xml  check_btn_outline_gray.xml  check_btn_outline_yellow.xml  check_off.xml  check_on.xml  coinone_exchange.xml  delete_btn_off.xml  dialog_background_round.xml  dialog_button_background_round_yellow.xml  finish_btn_click.xml  finish_btn_outline_gray.xml  finish_gtn_outline_yellow.xml  ic_basic_profile.xml  ic_memo_close.xml  ic_service_preparation.xml  ic_x_btn_gray.xml  info_circle.xml  input_outline.xml  input_outline_yellow.xml  layout_corner.xml  like_off.xml  like_on.xml  (+25 more)
app/src/main/res/drawable-v24/: btn_outline_yellow_tran.xml  downprice.xml  upprice.xml
app/src/main/res/font/: font_resource_file.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_addon_select_coin.xml  dialog_alram_enroll_info.xml  dialog_board_report.xml  dialog_coin.xml  dialog_delete.xml  dialog_loading.xml  dialog_logout.xml  dialog_memo_and_twitter.xml  dialog_modify_info.xml  dialog_price_alert_info.xml  dialog_report_menu.xml  dialog_report_reason.xml  dialog_report_reason_abuse.xml  dialog_report_reason_porno.xml  dialog_report_reason_sell.xml  dialog_report_reason_spam.xml  dialog_report_reason_topic.xml  dialog_terms.xml  dialog_user_block_confirm.xml  dialog_writing_menu.xml  dialoge_coin.xml  fragment_add_on_alarm_zero.xml  fragment_add_on_alram_coin.xml  fragment_add_on_alram_main.xml  fragment_add_on_alram_main_zero.xml  fragment_add_on_empty_main.xml  fragment_add_on_input.xml  fragment_add_on_main.xml  fragment_add_on_select_exchange.xml  fragment_bottom_sheet.xml  fragment_debate_coin_main.xml  fragment_debate_coin_post.xml  fragment_debate_main.xml  fragment_debate_mine.xml  fragment_debate_modify_post.xml  (+63 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bit/kodari/: ExampleUnitTest.kt
(+260 files in other folders)
