<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/intro_indicator0_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/shape_circle_yellow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/intro_indicator1_iv"/>

    <ImageView
        android:id="@+id/intro_indicator1_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/shape_circle_gray"
        app:layout_constraintBottom_toBottomOf="@id/intro_indicator0_iv"
        app:layout_constraintStart_toEndOf="@id/intro_indicator0_iv"
        app:layout_constraintEnd_toStartOf="@id/intro_indicator2_iv"
        app:layout_constraintTop_toTopOf="@id/intro_indicator0_iv" />

    <ImageView
        android:id="@+id/intro_indicator2_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/shape_circle_gray"
        app:layout_constraintBottom_toBottomOf="@id/intro_indicator1_iv"
        app:layout_constraintStart_toEndOf="@id/intro_indicator1_iv"
        app:layout_constraintEnd_toStartOf="@id/intro_indicator3_iv"
        app:layout_constraintTop_toTopOf="@id/intro_indicator1_iv" />

    <ImageView
        android:id="@+id/intro_indicator3_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/shape_circle_gray"
        app:layout_constraintBottom_toBottomOf="@id/intro_indicator2_iv"
        app:layout_constraintStart_toEndOf="@id/intro_indicator2_iv"
        app:layout_constraintTop_toTopOf="@id/intro_indicator2_iv"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>