<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="317dp"
    android:layout_height="563dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/dialog_close_iv"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:src="@drawable/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dialog_ask_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장하길 원하는 토론장을 검색하세요."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_input_CV"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_ask_tv"
        app:layout_constraintVertical_bias="0.7">

        <EditText
            android:id="@+id/dialog_input_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_outline_gray"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:textColorHint="@color/black"
            android:textSize="11sp"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:hint="암호 화폐 검색"/>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_list_rv"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_input_CV"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/list_coin_item"/>



</androidx.constraintlayout.widget.ConstraintLayout>