<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="111dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_outline_white">

    <TextView
        android:id="@+id/delete_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="게시글을 삭제하시겠습니까?"
        android:layout_marginTop="26dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/delete_line_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/delete_message_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="23dp"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:text="삭제"
        android:background="@drawable/btn_outline_yellow"
        android:layout_marginStart="60dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_line_iv"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:text="취소"
        android:background="@drawable/btn_outline_white"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_line_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>