<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_on_alram_main_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="애드온"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_on_alram_main_question_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inquiry_mark"
        android:layout_marginStart="1dp"
        android:padding="6dp"
        app:layout_constraintStart_toEndOf="@id/add_on_alram_main_title_tv"
        app:layout_constraintTop_toTopOf="@id/add_on_alram_main_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_on_alram_main_title_tv" />

    <ImageView
        android:id="@+id/add_on_alram_main_pre_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:src="@drawable/previous_button"
        app:layout_constraintBottom_toBottomOf="@id/add_on_alram_main_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_on_alram_main_title_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_on_alram_main_bg_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_gray"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_on_alram_main_title_tv">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_on_alram_main_rect_cl"
            android:layout_width="345dp"
            android:layout_height="430dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_on_alram_main_bg_cl">

            <TextView
                android:id="@+id/add_on_alram_main_exchange_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업비트"
                android:textSize="15sp"
                android:textColor="#B6B3B3"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_on_alram_main_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add_on_rectangle"
            android:text="새 코인 알람 추가"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>