<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PossessionCoin.PossessionCoinModifyFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/possession_coin_modify_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/possession_coin_modify_before_button_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous_button"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/possession_coin_modify_complete_button_TV"
                android:layout_width="56dp"
                android:layout_height="34dp"
                android:text="완료"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_outline"
                android:backgroundTint="#B3FDCC68"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_before_button_IV"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_before_button_IV"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/possession_coin_modify_sort_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="종목"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_before_button_IV"/>

            <ImageView
                android:id="@+id/possession_coin_modify_coin_image_IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/btc"
                app:layout_constraintEnd_toStartOf="@id/possession_coin_modify_coin_name_TV"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_coin_name_TV"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_coin_symbol_TV"/>

            <TextView
                android:id="@+id/possession_coin_modify_coin_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비트코인"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_sort_TV"
                app:layout_constraintBottom_toTopOf="@id/possession_coin_modify_coin_symbol_TV"/>

            <TextView
                android:id="@+id/possession_coin_modify_coin_symbol_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textStyle="bold"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_sort_TV"
                app:layout_constraintStart_toStartOf="@id/possession_coin_modify_coin_name_TV"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_coin_name_TV"/>


            <TextView
                android:id="@+id/possession_coin_modify_first_dividing_line_IV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#B3D3D3D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_sort_TV" />

            <TextView
                android:id="@+id/possession_coin_modify_averageunit_price_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="매수평단가"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_first_dividing_line_IV"/>

            <TextView
                android:id="@+id/possession_coin_modify_averageunit_price_number_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="1920"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_averageunit_price_TV"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_averageunit_price_TV"/>

            <TextView
                android:id="@+id/possession_coin_modify_second_dividing_line_IV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#B3D3D3D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_averageunit_price_TV" />

            <TextView
                android:id="@+id/possession_coin_modify_quantity_text_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="수량"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_second_dividing_line_IV"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/possession_coin_modify_quantity_number_TV"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginRight="40dp"
                android:text="200개"
                android:textColor="#FF584E"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_quantity_text_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_quantity_text_TV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_CV"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/possession_coin_modify_type_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:text="유형"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/possession_coin_modify_type_select_CV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                android:layout_marginLeft="43dp"
                app:layout_constraintStart_toEndOf="@id/possession_coin_modify_type_TV"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_type_TV"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_type_TV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/possession_coin_modify_type_select_TV"
                        android:layout_width="106dp"
                        android:layout_height="34dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="#80D3D3D3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/possession_coin_modify_buy_on_TV"
                        android:layout_width="53dp"
                        android:layout_height="34dp"
                        android:text="매수"
                        android:textSize="11dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/button_outline"
                        android:backgroundTint="#B3FDCC68"
                        app:layout_constraintTop_toTopOf="@id/possession_coin_modify_type_select_TV"
                        app:layout_constraintStart_toStartOf="@id/possession_coin_modify_type_select_TV"/>

                    <TextView
                        android:id="@+id/possession_coin_modify_buy_off_TV"
                        android:layout_width="53dp"
                        android:layout_height="34dp"
                        android:text="매수"
                        android:textSize="11dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/possession_coin_modify_type_select_TV"
                        app:layout_constraintStart_toStartOf="@id/possession_coin_modify_type_select_TV"/>

                    <TextView
                        android:id="@+id/possession_coin_modify_sell_on_TV"
                        android:layout_width="53dp"
                        android:layout_height="34dp"
                        android:text="매도"
                        android:textSize="11dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/button_outline"
                        android:backgroundTint="#B3FDCC68"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/possession_coin_modify_type_select_TV"
                        app:layout_constraintEnd_toEndOf="@id/possession_coin_modify_type_select_TV"/>

                    <TextView
                        android:id="@+id/possession_coin_modify_sell_off_TV"
                        android:layout_width="53dp"
                        android:layout_height="34dp"
                        android:text="매도"
                        android:textSize="11dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/possession_coin_modify_type_select_TV"
                        app:layout_constraintEnd_toEndOf="@id/possession_coin_modify_type_select_TV"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/possession_coin_modify_price_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:text="가격"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_type_TV"/>


            <EditText
                android:id="@+id/possession_coin_modify_price_input_ET"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/input_outline"
                android:fontFamily="@font/font_resource_file"
                android:hint="ex) 20"
                android:inputType="number"
                android:paddingLeft="17dp"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="28dp"
                android:textColorHint="#FF584E"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_price_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/possession_coin_modify_price_TV"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_price_TV">
            </EditText>


            <TextView
                android:id="@+id/possession_coin_modify_quantity_TV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:text="수량"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_price_TV"/>


            <EditText
                android:id="@+id/possession_coin_modify_quantity_input_ET"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/input_outline"
                android:fontFamily="@font/font_resource_file"
                android:hint="ex) 7.32"
                android:inputType="number"
                android:paddingLeft="17dp"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="28dp"
                android:textColorHint="#FF584E"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_quantity_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/possession_coin_modify_quantity_TV"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_quantity_TV">
            </EditText>

            <EditText
                android:id="@+id/possession_coin_modify_date_input_ET"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/input_outline"
                android:drawableRight="@drawable/yellow_next_btn"
                android:gravity="center_vertical"
                android:hint="일자"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="50dp"
                android:textColorHint="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_resource_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_quantity_TV"
                app:layout_constraintStart_toStartOf="@id/possession_coin_modify_quantity_TV">
            </EditText>


            <EditText
                android:id="@+id/possession_coin_modify_fee_input_ET"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/input_outline"
                android:fontFamily="@font/font_resource_file"
                android:hint="수수료"
                android:inputType="number"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColorHint="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="28dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_date_input_ET"
                app:layout_constraintStart_toStartOf="@id/possession_coin_modify_date_input_ET">
            </EditText>


            <TextView
                android:id="@+id/possession_coin_modify_can_modify_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수동으로 수정 가능합니다."
                android:textColor="#FF584E"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_fee_input_ET"
                app:layout_constraintStart_toStartOf="@id/possession_coin_modify_fee_input_ET"/>


            <TextView
                android:id="@+id/possession_coin_modify_memo_dividing_line_TV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3D3D3D3"
                android:layout_marginTop="27dp"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_can_modify_TV"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/possession_coin_modify_memo_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/possession_coin_modify_memo_dividing_line_TV" />


            <EditText
                android:id="@+id/possession_coin_modify_memo_input_ET"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/input_outline"
                android:fontFamily="@font/font_resource_file"
                android:hint="기억하고 싶은 내용을 입력해주세요."
                android:maxLength="100"
                android:paddingLeft="17dp"
                android:textColorHint="#FF584E"
                android:textSize="11sp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="30dp"
                app:layout_constraintStart_toEndOf="@id/possession_coin_modify_memo_TV"
                app:layout_constraintTop_toTopOf="@id/possession_coin_modify_memo_TV"
                app:layout_constraintBottom_toBottomOf="@id/possession_coin_modify_memo_TV"
                app:layout_constraintEnd_toEndOf="parent">
            </EditText>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>