<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/list_coin_price_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="57,200"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/list_coin_price_alarm_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRW"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/list_coin_price_alarm_tv"
        app:layout_constraintBottom_toBottomOf="@id/list_coin_price_alarm_tv"
        app:layout_constraintStart_toEndOf="@id/list_coin_price_alarm_tv"
        android:layout_marginStart="3dp"/>

    <ImageView
        android:id="@+id/list_coin_price_alarm_exit_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_x_btn_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_coin_price_alarm_unit_tv"
        app:layout_constraintBottom_toBottomOf="@id/list_coin_price_alarm_unit_tv"
        android:padding="5dp"
        android:layout_marginEnd="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>