<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/represent_coin_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btc"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/represent_info_container_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/represent_coin_iv">
        <TextView
            android:id="@+id/represent_coin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="7sp"/>

        <TextView
            android:id="@+id/represent_coin_symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="6sp"
            android:text="BTC"/>

    </LinearLayout>

    <TextView
        android:id="@+id/represent_upbit_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="50,000,000"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/represent_coin_iv"
        app:layout_constraintEnd_toStartOf="@id/represent_binanace_price_tv"
        app:layout_constraintTop_toTopOf="@id/represent_coin_iv" />


        <TextView
            android:id="@+id/represent_binanace_price_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="50,000,000"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/represent_coin_iv"
            app:layout_constraintBottom_toBottomOf="@id/represent_coin_iv"/>

        <TextView
            android:id="@+id/represent_kimchi_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="4.5%"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/represent_binanace_price_tv"
            app:layout_constraintTop_toTopOf="@id/represent_coin_iv"
            app:layout_constraintBottom_toBottomOf="@id/represent_coin_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>