<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_outline"
    android:paddingBottom="13dp"
    android:layout_marginBottom="17dp">

    <ImageView
        android:id="@+id/list_item_my_comment_image_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_image"
        android:layout_marginTop="14dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/list_item_my_comment_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="chicken_boy113"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/list_item_my_comment_image_iv"
        app:layout_constraintBottom_toBottomOf="@id/list_item_my_comment_image_iv"
        app:layout_constraintStart_toEndOf="@id/list_item_my_comment_image_iv"/>

    <ImageButton
        android:id="@+id/list_item_my_comment_x_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_x_btn"
        app:layout_constraintTop_toTopOf="@id/list_item_my_comment_image_iv"
        app:layout_constraintBottom_toBottomOf="@id/list_item_my_comment_image_iv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/list_item_my_comment_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저번 12월 4일 폭락장을 경험한 뒤로 나만의 포지션 진입 전략을 세운 뒤로는 승률이 86퍼에 달했지만
12월 31일 금요일의 갑작스런 상승빔때  큰 손절을 한 뒤에 제 자신에 대해 의구심이 계속 들더라구요.
그래서 ...."
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_my_comment_image_iv"
        android:layout_marginTop="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/list_item_my_comment_up_btn"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:src="@drawable/up"
        android:layout_marginStart="109dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_my_comment_content_tv"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/list_item_my_comment_comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        app:layout_constraintStart_toEndOf="@id/list_item_my_comment_up_btn"
        app:layout_constraintTop_toTopOf="@id/list_item_my_comment_up_btn"
        app:layout_constraintBottom_toBottomOf="@id/list_item_my_comment_up_btn"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/list_item_my_comment_comment_count_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="38"
        android:textColor="#FD0606"
        app:layout_constraintBottom_toBottomOf="@id/list_item_my_comment_up_btn"
        app:layout_constraintStart_toEndOf="@id/list_item_my_comment_comment_count_tv"
        app:layout_constraintTop_toTopOf="@id/list_item_my_comment_up_btn" />

    <ImageView
        android:id="@+id/list_item_my_comment_down_btn"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:src="@drawable/down"
        android:layout_marginStart="34dp"
        app:layout_constraintTop_toTopOf="@id/list_item_my_comment_comment_count_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_my_comment_comment_count_num_tv"
        app:layout_constraintBottom_toBottomOf="@id/list_item_my_comment_comment_count_tv"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>